#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 10005001
# Level: WARN
# Message: An explicit CDI BeanManager reference [%s] was passed to Hibernate, but CDI is not available on the Hibernate ClassLoader.  This is likely going to lead to exceptions later on in bootstrap
# @param 1: cdiBeanManagerReference - 
beanManagerButCdiNotAvailable=An explicit CDI BeanManager reference [%s] was passed to Hibernate, but CDI is not available on the Hibernate ClassLoader.  This is likely going to lead to exceptions later on in bootstrap
# Id: 10005002
# Level: INFO
# Message: No explicit CDI BeanManager reference was passed to Hibernate, but CDI is available on the Hibernate ClassLoader.
noBeanManagerButCdiAvailable=No explicit CDI BeanManager reference was passed to Hibernate, but CDI is available on the Hibernate ClassLoader.
# Id: 10005003
# Level: INFO
# Message: Stopping ManagedBeanRegistry : %s
# @param 1: registry - 
stoppingManagedBeanRegistry=Stopping ManagedBeanRegistry : %s
# Id: 10005004
# Level: INFO
# Message: Stopping BeanContainer : %s
# @param 1: beanContainer - 
stoppingBeanContainer=Stopping BeanContainer : %s
